{
	"nodes":[
		{"id":"7a051d0f932ffc6a","type":"text","text":"Analogy","x":-230,"y":-340,"width":105,"height":60,"color":"1"},
		{"id":"4bb973ae517d9181","type":"text","text":"Infants and animals; complexity","x":-20,"y":-240,"width":240,"height":60},
		{"id":"57fa35af48db84af","type":"text","text":"Scheier","x":-230,"y":-240,"width":105,"height":60},
		{"id":"2778b3687f2781f7","type":"text","text":"Zahavi","x":-230,"y":-120,"width":105,"height":60},
		{"id":"597417f97e66a019","type":"text","text":"Empathy and beyond it","x":-20,"y":-120,"width":180,"height":60},
		{"id":"eaccfc8b02efcfbf","type":"text","text":"Heidegger","x":-242,"y":0,"width":130,"height":60},
		{"id":"b55523ecf1ef1835","type":"text","text":"Mitsein (being-with)","x":-20,"y":0,"width":180,"height":60},
		{"id":"0cd4888187162854","type":"text","text":"Sarte","x":-235,"y":120,"width":117,"height":60},
		{"id":"5b270058fa515b46","type":"text","text":"frontal-confrontation; shame","x":-20,"y":105,"width":200,"height":90},
		{"id":"e48b92a2410b3c54","type":"text","text":"transcedental","x":-461,"y":90,"width":180,"height":60},
		{"id":"72fe56daee79ea9f","x":-537,"y":400,"width":166,"height":60,"type":"text","text":"Merleau-Ponty"},
		{"id":"92a9db1a6d2a4aff","type":"text","text":"alien to self","x":-534,"y":492,"width":160,"height":60},
		{"id":"c2a4b07ab59ccf8e","type":"text","text":"Husserl","x":-439,"y":210,"width":137,"height":60},
		{"id":"0dfe7b69dffa71a1","type":"text","text":"two-sidedness of body","x":-700,"y":210,"width":180,"height":60},
		{"id":"eae5186e60a0364b","type":"text","text":"Levinas","x":-235,"y":300,"width":117,"height":60},
		{"id":"461128208c501b3c","type":"text","text":"ethical","x":-20,"y":300,"width":180,"height":60},
		{"id":"258e908b559144c2","x":580,"y":-320,"width":140,"height":60,"color":"1","type":"text","text":"Brownlee"},
		{"id":"0262554a50993938","x":542,"y":-210,"width":217,"height":60,"type":"text","text":"Social Contribution Injustice"},
		{"id":"2ad5496413fa4083","x":383,"y":-60,"width":250,"height":60,"type":"text","text":"SCI-1: Compromising Resources"},
		{"id":"72388dd34ecbe1ec","x":702,"y":-60,"width":200,"height":60,"type":"text","text":"SCI-2: Prejudice"},
		{"id":"050f2fc4415fccc8","x":602,"y":60,"width":97,"height":60,"type":"text","text":"Types"},
		{"id":"bebafaa28f79d318","x":764,"y":220,"width":139,"height":60,"type":"text","text":"Connection"},
		{"id":"2e154c51d4fa1266","x":374,"y":220,"width":169,"height":60,"type":"text","text":"Social Ability"},
		{"id":"f73ed82f8bbf07fd","x":574,"y":220,"width":154,"height":60,"type":"text","text":"Opportunity"},
		{"id":"60ef63c2e4b0e4f7","x":379,"y":-1160,"width":250,"height":60,"type":"text","text":"Its political not just individual"},
		{"id":"3824188be14dbfd5","x":165,"y":-1040,"width":110,"height":60,"type":"text","text":"Ardent"},
		{"id":"6fc4f8b3480c43d0","x":379,"y":-1040,"width":180,"height":60,"type":"text","text":"Totalitarianism"},
		{"id":"0411cea854b668a2","x":679,"y":-1040,"width":250,"height":60,"type":"text","text":"Iron Band of Terror"},
		{"id":"db4523bec4d0085e","x":732,"y":-940,"width":145,"height":60,"type":"text","text":"difference of choice"},
		{"id":"5d28c7650d323dd8","x":161,"y":-840,"width":119,"height":60,"type":"text","text":"Berandi"},
		{"id":"39cdb2b439c0d80f","x":379,"y":-840,"width":250,"height":60,"type":"text","text":"high-tech captialism in 21st century"},
		{"id":"f89b17f5b8610512","type":"text","text":"Iron Band of Technology","x":679,"y":-840,"width":250,"height":60},
		{"id":"cb7796123b31dfed","x":-20,"y":-700,"width":140,"height":60,"type":"text","text":"Conjuction"},
		{"id":"e546636d7f4bb881","x":-120,"y":-1160,"width":160,"height":60,"type":"text","text":"Sites of Loneliness"},
		{"id":"5d5a747dd29378cd","x":-85,"y":-1040,"width":90,"height":60,"type":"text","text":"Work"},
		{"id":"0ff1e4e307fd8f52","x":-400,"y":-1160,"width":160,"height":60,"type":"text","text":"Family and Relationships"},
		{"id":"667e50c85b21d558","x":-112,"y":-1280,"width":144,"height":60,"type":"text","text":"Hikkikomori"},
		{"id":"26701df31e3c0c58","x":116,"y":-1310,"width":210,"height":60,"type":"text","text":"Freedom and Convenience"},
		{"id":"6deb88f04b3f1bc7","x":309,"y":-700,"width":140,"height":60,"type":"text","text":"Connection"},
		{"id":"7d920ed0a25eab3b","x":1020,"y":-1040,"width":250,"height":60,"type":"text","text":"Loss of individuality"},
		{"id":"c86904356b4d0d51","x":1045,"y":-1172,"width":200,"height":72,"color":"1","type":"file","file":"7. Hannah Arendt.md"},
		{"id":"d8ca1ff59070a166","x":128,"y":-1172,"width":186,"height":86,"color":"1","type":"file","file":"5. Diane Enns.md"}
	],
	"edges":[
		{"id":"bea6dbf41461b9d3","fromNode":"57fa35af48db84af","fromSide":"right","toNode":"4bb973ae517d9181","toSide":"left"},
		{"id":"3c291c7c71833ff8","fromNode":"7a051d0f932ffc6a","fromSide":"bottom","toNode":"57fa35af48db84af","toSide":"top"},
		{"id":"30fa74bfa6e2d522","fromNode":"57fa35af48db84af","fromSide":"bottom","toNode":"2778b3687f2781f7","toSide":"top"},
		{"id":"b32ffe8afe1a9871","fromNode":"2778b3687f2781f7","fromSide":"right","toNode":"597417f97e66a019","toSide":"left"},
		{"id":"5cc1abda4ba7ce24","fromNode":"2778b3687f2781f7","fromSide":"bottom","toNode":"eaccfc8b02efcfbf","toSide":"top"},
		{"id":"4ae6a823e4393ac9","fromNode":"eaccfc8b02efcfbf","fromSide":"right","toNode":"b55523ecf1ef1835","toSide":"left"},
		{"id":"3342f35393b0fb4f","fromNode":"eaccfc8b02efcfbf","fromSide":"bottom","toNode":"0cd4888187162854","toSide":"top"},
		{"id":"5ce901ec5c89efff","fromNode":"0cd4888187162854","fromSide":"right","toNode":"5b270058fa515b46","toSide":"left"},
		{"id":"7b39acafca32a873","fromNode":"0cd4888187162854","fromSide":"bottom","toNode":"eae5186e60a0364b","toSide":"top"},
		{"id":"98518a53f646f7de","fromNode":"eae5186e60a0364b","fromSide":"right","toNode":"461128208c501b3c","toSide":"left"},
		{"id":"58b670380c7c822e","fromNode":"0cd4888187162854","fromSide":"bottom","toNode":"c2a4b07ab59ccf8e","toSide":"right"},
		{"id":"a52e3bc8d343ac8d","fromNode":"c2a4b07ab59ccf8e","fromSide":"top","toNode":"e48b92a2410b3c54","toSide":"bottom"},
		{"id":"c5abef167af3dd07","fromNode":"eae5186e60a0364b","fromSide":"bottom","toNode":"72fe56daee79ea9f","toSide":"right"},
		{"id":"f0b11d288ff17f2f","fromNode":"72fe56daee79ea9f","fromSide":"bottom","toNode":"92a9db1a6d2a4aff","toSide":"top"},
		{"id":"8131fa69924b92d7","fromNode":"0cd4888187162854","fromSide":"bottom","toNode":"72fe56daee79ea9f","toSide":"top"},
		{"id":"18033c0c0b695175","fromNode":"c2a4b07ab59ccf8e","fromSide":"left","toNode":"0dfe7b69dffa71a1","toSide":"right"},
		{"id":"73c7dad19f82ca21","fromNode":"258e908b559144c2","fromSide":"bottom","toNode":"0262554a50993938","toSide":"top"},
		{"id":"58d810e47e92e876","fromNode":"0262554a50993938","fromSide":"bottom","toNode":"2ad5496413fa4083","toSide":"top"},
		{"id":"d74e56d5341385c3","fromNode":"0262554a50993938","fromSide":"bottom","toNode":"72388dd34ecbe1ec","toSide":"top"},
		{"id":"ab80b24234be07e1","fromNode":"2ad5496413fa4083","fromSide":"bottom","toNode":"050f2fc4415fccc8","toSide":"top"},
		{"id":"1304914ae654d53e","fromNode":"72388dd34ecbe1ec","fromSide":"bottom","toNode":"050f2fc4415fccc8","toSide":"top"},
		{"id":"8dbdbd464f1699d8","fromNode":"050f2fc4415fccc8","fromSide":"bottom","toNode":"2e154c51d4fa1266","toSide":"top"},
		{"id":"94807264ae59d6e1","fromNode":"050f2fc4415fccc8","fromSide":"bottom","toNode":"f73ed82f8bbf07fd","toSide":"top"},
		{"id":"803eebea6d6e41ed","fromNode":"050f2fc4415fccc8","fromSide":"bottom","toNode":"bebafaa28f79d318","toSide":"top"},
		{"id":"a8340f498892012b","fromNode":"3824188be14dbfd5","fromSide":"right","toNode":"6fc4f8b3480c43d0","toSide":"left"},
		{"id":"b1fc20f94ad24f8e","fromNode":"3824188be14dbfd5","fromSide":"bottom","toNode":"5d28c7650d323dd8","toSide":"top"},
		{"id":"bd43a279a6334643","fromNode":"5d28c7650d323dd8","fromSide":"right","toNode":"39cdb2b439c0d80f","toSide":"left"},
		{"id":"600b20a6a2ac1b1c","fromNode":"6fc4f8b3480c43d0","fromSide":"right","toNode":"0411cea854b668a2","toSide":"left"},
		{"id":"edefd55f60b5f75d","fromNode":"39cdb2b439c0d80f","fromSide":"right","toNode":"f89b17f5b8610512","toSide":"left"},
		{"id":"c5e1cfa0a923355b","fromNode":"0411cea854b668a2","fromSide":"bottom","toNode":"db4523bec4d0085e","toSide":"top"},
		{"id":"b1dd7c093c828e0b","fromNode":"db4523bec4d0085e","fromSide":"bottom","toNode":"f89b17f5b8610512","toSide":"top"},
		{"id":"48d2a8a2ac48d4bc","fromNode":"5d28c7650d323dd8","fromSide":"bottom","toNode":"cb7796123b31dfed","toSide":"top"},
		{"id":"90d212d8ca008e32","fromNode":"5d28c7650d323dd8","fromSide":"bottom","toNode":"6deb88f04b3f1bc7","toSide":"top"},
		{"id":"d2b1f47d8de271b3","fromNode":"e546636d7f4bb881","fromSide":"bottom","toNode":"5d5a747dd29378cd","toSide":"top"},
		{"id":"f65935feed6d97f8","fromNode":"39cdb2b439c0d80f","fromSide":"top","toNode":"5d5a747dd29378cd","toSide":"bottom"},
		{"id":"f3aae38078611df0","fromNode":"e546636d7f4bb881","fromSide":"left","toNode":"0ff1e4e307fd8f52","toSide":"right"},
		{"id":"30ebd300188d58e0","fromNode":"e546636d7f4bb881","fromSide":"top","toNode":"667e50c85b21d558","toSide":"bottom"},
		{"id":"13df83286bec5ddc","fromNode":"0411cea854b668a2","fromSide":"right","toNode":"7d920ed0a25eab3b","toSide":"left","color":"1"},
		{"id":"04c9c66583c67eca","fromNode":"7d920ed0a25eab3b","fromSide":"top","toNode":"c86904356b4d0d51","toSide":"bottom"},
		{"id":"ddd6d14c7a1fe559","fromNode":"d8ca1ff59070a166","fromSide":"top","toNode":"26701df31e3c0c58","toSide":"bottom"},
		{"id":"d2d7d5f8f8cabf59","fromNode":"d8ca1ff59070a166","fromSide":"left","toNode":"e546636d7f4bb881","toSide":"right"},
		{"id":"3d3d0f7e85ca459c","fromNode":"d8ca1ff59070a166","fromSide":"bottom","toNode":"3824188be14dbfd5","toSide":"top"},
		{"id":"824f42b3a2b8789f","fromNode":"d8ca1ff59070a166","fromSide":"right","toNode":"60ef63c2e4b0e4f7","toSide":"left"}
	]
}